stages:
  - package

package_job:
  stage: package
  image: alpine:latest
  script:
    - apk update && apk add zip
    - export ZIP_FILENAME="ansible-role-fah-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}.zip"
    - zip -r "$ZIP_FILENAME" . -x "*.git*"
  artifacts:
    paths:
      - "${ZIP_FILENAME}"
