---

- name: Download fah-client
  command: curl -o /usr/local/bin/fah-client.deb https://download.foldingathome.org/releases/{{ fah_client_version }}/fah-client/debian-stable-arm64/release/latest.deb
